token literal names:
null
'uno'
'dos'
'tres'
'cuatro'
'cinco'
'seis'
'siete'
null

token symbolic names:
null
UNO
DOS
TRES
CUATRO
CINCO
SEIS
SIETE
NEWLINE

rule names:
UNO
DOS
TRES
CUATRO
CINCO
SEIS
SIETE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 56, 8, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 0, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 18, 5, 117, 0, 0, 18, 19, 5, 110, 0, 0, 19, 20, 5, 111, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 100, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 5, 115, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 115, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 99, 0, 0, 31, 32, 5, 117, 0, 0, 32, 33, 5, 97, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 111, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 99, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 99, 0, 0, 41, 42, 5, 111, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 115, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 115, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 115, 0, 0, 49, 50, 5, 105, 0, 0, 50, 51, 5, 101, 0, 0, 51, 52, 5, 116, 0, 0, 52, 53, 5, 101, 0, 0, 53, 14, 1, 0, 0, 0, 54, 56, 5, 13, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 16, 1, 0, 0, 0, 2, 0, 55, 0]