token literal names:
null
'uno'
'dos'
'tres'
'cuatro'
null

token symbolic names:
null
UNO
DOS
TRES
CUATRO
NEWLINE

rule names:
prog
stat
s
a
b
c
sprima


atn:
[4, 1, 5, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 52, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 5, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 5, 5, 0, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 8, 4, 0, 27, 28, 3, 10, 5, 0, 28, 29, 3, 12, 6, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 10, 5, 0, 33, 36, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 3, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 47, 3, 8, 4, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 52, 3, 12, 6, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 6, 17, 23, 35, 41, 46, 51]