token literal names:
null
'uno'
'dos'
'tres'
'cuatro'
'cinco'
'seis'
null

token symbolic names:
null
UNO
DOS
TRES
CUATRO
CINCO
SEIS
NEWLINE

rule names:
UNO
DOS
TRES
CUATRO
CINCO
SEIS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 48, 8, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 0, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 16, 5, 117, 0, 0, 16, 17, 5, 110, 0, 0, 17, 18, 5, 111, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 100, 0, 0, 20, 21, 5, 111, 0, 0, 21, 22, 5, 115, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 114, 0, 0, 25, 26, 5, 101, 0, 0, 26, 27, 5, 115, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 99, 0, 0, 29, 30, 5, 117, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 116, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 111, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 99, 0, 0, 36, 37, 5, 105, 0, 0, 37, 38, 5, 110, 0, 0, 38, 39, 5, 99, 0, 0, 39, 40, 5, 111, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 115, 0, 0, 42, 43, 5, 101, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 115, 0, 0, 45, 12, 1, 0, 0, 0, 46, 48, 5, 13, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 14, 1, 0, 0, 0, 2, 0, 47, 0]