token literal names:
null
'uno'
'dos'
'tres'
'cuatro'
null

token symbolic names:
null
UNO
DOS
TRES
CUATRO
NEWLINE

rule names:
UNO
DOS
TRES
CUATRO
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 33, 8, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 0, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 12, 5, 117, 0, 0, 12, 13, 5, 110, 0, 0, 13, 14, 5, 111, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 100, 0, 0, 16, 17, 5, 111, 0, 0, 17, 18, 5, 115, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 116, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 101, 0, 0, 22, 23, 5, 115, 0, 0, 23, 6, 1, 0, 0, 0, 24, 25, 5, 99, 0, 0, 25, 26, 5, 117, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 111, 0, 0, 30, 8, 1, 0, 0, 0, 31, 33, 5, 13, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 10, 1, 0, 0, 0, 2, 0, 32, 0]